absl-py==2.1.0
amqp==5.2.0
apturl==0.5.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==19.3.0
backports.zoneinfo==0.2.1
bcrypt==4.2.0
billiard==4.2.0
blinker==1.8.2
boto3==1.35.69
botocore==1.35.69
Brlapi==0.7.0
Brotli==1.1.0
cachecontrol==0.14.0
cached-property==1.5.1
cachetools==5.5.0
celery==5.4.0
certifi==2024.7.4
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==43.0.1
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.6.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
einops==0.8.0
entrypoints==0.3
fasteners==0.14.1
ffmpeg-python==0.2.0
filelock==3.16.1
firebase-admin==6.5.0
flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
flask-mail==0.10.0
flask-sqlalchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
future==1.0.0
gast==0.4.0
GDAL==3.0.4
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==3.0.3
grpcio==1.66.2
grpcio-status==1.66.2
gunicorn==20.0.4
h5py==3.11.0
httplib2==0.22.0
huggingface-hub==0.25.1
hupper==1.12.1
idna==3.7
importlib-metadata==8.2.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==3.2.0
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.7
kombu==5.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==18.1.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mongoengine==0.29.1
monotonic==1.5
more-itertools==4.2.0
mpmath==1.3.0
msgpack==1.1.0
mutagen==1.47.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
opt-einsum==3.4.0
packaging==24.1
pandas==2.0.3
paramiko==2.6.0
PasteDeploy==3.1.0
pexpect==4.6.0
pillow==10.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
prompt-toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycairo==1.16.2
pycparser==2.22
pycryptodomex==3.20.0
pycups==1.9.73
pygments==2.18.0
PyGObject==3.36.0
PyJWT==2.9.0
pymacaroons==0.13.0
pymongo==4.10.1
PyNaCl==1.3.0
pyparsing==3.1.4
pyramid==2.0.2
pyramid-debugtoolbar==4.12.1
pyramid-jinja2==2.10.1
pyramid-mako==1.1.0
pyramid-sqlalchemy==1.6
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
pytz==2024.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
redis==5.0.8
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rsa==4.9
s3transfer==0.10.4
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
speakeasy==2.0.0
SQLAlchemy==2.0.32
sympy==1.13.3
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
texttable==1.6.2
threadpoolctl==3.5.0
tokenizers==0.20.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
transaction==5.0
transformers==4.45.1
translationstring==1.4
triton==3.0.0
typing-extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ujson==5.10.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.20
usb-creator==0.3.7
venusian==3.1.0
vine==5.1.0
wadllib==1.3.3
waitress==3.0.0
watchdog==4.0.2
wcwidth==0.2.13
WebOb==1.8.8
websocket-client==0.53.0
websockets==12.0
werkzeug==3.0.3
wrapt==1.16.0
xkit==0.0.0
youtube-dl==2021.12.17
yt-dlp==2024.8.6
zipp==3.19.2
zope.deprecation==5.0
zope.interface==7.0.3
zope.sqlalchemy==3.1
