# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1768122797	sb	rBFUZ3Xya1O5d8xVs8VAEOVp
.instagram.com	TRUE	/	TRUE	1766043159	csrftoken	SZfl2RiTHkHoxvRCedwalS1ciAOHGmet
.instagram.com	TRUE	/	TRUE	1766129559	ig_did	17361EB0-5EAE-4154-87CA-FE07BE7EA14E
.instagram.com	TRUE	/	TRUE	1766129559	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769153559	mid	Z2PMFgALAAE0oPghbDePq5BzTGuW
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750331424	VISITOR_INFO1_LIVE	ATy66CJuAvE
.youtube.com	TRUE	/	TRUE	1750331424	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	fqHYh21FBKU
.youtube.com	TRUE	/	TRUE	1734780145	GPS	1
